install.packages("dplyr")
install.packages('pacman')
library(dplyr)
pacman::p_load(dplyr)

sinistrosRecife2019Raw <- read.csv2('http://dados.recife.pe.gov.br/dataset/44087d2d-73b5-4ab3-9bd8-78da7436eed1/resource/3531bafe-d47d-415e-b154-a881081ac76c/download/acidentes-2019.csv', sep = ';', encoding = 'UTF-8')


sinistrosRecife2020Raw <- read.csv2('http://dados.recife.pe.gov.br/dataset/44087d2d-73b5-4ab3-9bd8-78da7436eed1/resource/fc1c8460-0406-4fff-b51a-e79205d1f1ab/download/acidentes_2020-novo.csv', sep = ';', encoding = 'UTF-8')

sinistrosRecife2021Raw <- read.csv2('http://dados.recife.pe.gov.br/dataset/44087d2d-73b5-4ab3-9bd8-78da7436eed1/resource/2caa8f41-ccd9-4ea5-906d-f66017d6e107/download/acidentes_2021-jan.csv', sep = ';', encoding = 'UTF-8')

sinistrosRecife2021Raw$num_semaforo <- as.integer(sinistrosRecife2021Raw$num_semaforo)

sinistrosRecifeRaw <- bind_rows(sinistrosRecife2019Raw, sinistrosRecife2020Raw, sinistrosRecife2021Raw)    


str(sinistrosRecifeRaw)


sinistrosRecifeRaw$data <- as.Date(sinistrosRecifeRaw$data, format = "%Y-%m-%d")


sinistrosRecifeRaw$natureza_acidente <- as.factor(sinistrosRecifeRaw$natureza_acidente)


naZero <- function(x) {
  x <- ifelse(is.na(x), 0, x)
}

sinistrosRecifeRaw[, 15:25] <- sapply(sinistrosRecifeRaw[, 15:25], naZero)
saveRDS(sinistrosRecifeRaw, "bases_tratadas/sinistrosRecife.rds")
write.csv2(sinistrosRecifeRaw, "bases_tratadas/sinistrosRecife.csv")

View(sinistrosRecifeRaw)
